db.json (before)
{
  "users": [
    {
      "id": "25af",
      "fullname": "Senghor Fallou",
      "username": "Loufa",
      "country": "SN",
      "phone": "+221 77 303 63 08",
      "password": "fallou123",
      "created_at": "2025-06-10T10:58:13.281Z"
    },
    {
      "id": "a504",
      "fullname": "Cheikh Ngom",
      "username": "Khouss",
      "country": "SN",
      "phone": "+221 77 303 63 09",
      "password": "ngom",
      "created_at": "2025-06-10T11:42:00.151Z"
    },
    {
      "id": "56a0",
      "fullname": "malkj",
      "username": "mia",
      "country": "GN",
      "phone": "+224 77 123 45 67",
      "password": "lkjh",
      "created_at": "2025-06-10T12:20:27.060Z"
    }
  ],
  "contacts": [
    {
      "id": "ffca",
      "name": "Mariama Baldé",
      "country": "SN",
      "phone": "77 404 76 68",
      "created_at": "2025-06-13T01:32:14.147Z"
    },
    {
      "id": "8fc8",
      "name": "khadidiatou Baldé",
      "country": "GN",
      "phone": "77 453 54 37",
      "created_at": "2025-06-13T01:33:18.569Z"
    }
  ],
  "messages":[ ]
}

db.json (after)
{
  "users": [
    {
      "id": "25af",
      "fullname": "Senghor Fallou",
      "username": "Loufa",
      "country": "SN",
      "phone": "+221 77 303 63 08",
      "password": "fallou123",
      "created_at": "2025-06-10T10:58:13.281Z"
    },
    {
      "id": "a504",
      "fullname": "Cheikh Ngom",
      "username": "Khouss",
      "country": "SN",
      "phone": "+221 77 303 63 09",
      "password": "ngom",
      "created_at": "2025-06-10T11:42:00.151Z"
    },
    {
      "id": "56a0",
      "fullname": "malkj",
      "username": "mia",
      "country": "GN",
      "phone": "+224 77 123 45 67",
      "password": "lkjh",
      "created_at": "2025-06-10T12:20:27.060Z"
    }
  ],
  "contacts": [
    {
      "id": "ffca",
      "name": "Mariama Baldé",
      "country": "SN",
      "phone": "77 404 76 68",
      "created_at": "2025-06-13T01:32:14.147Z"
    },
    {
      "id": "8fc8",
      "name": "khadidiatou Baldé",
      "country": "GN",
      "phone": "77 453 54 37",
      "created_at": "2025-06-13T01:33:18.569Z"
    }
  ],
  "messages":[ 
     {
      "id": "1",
      "senderId": "user_id",
      "receiverId": "contact_id",
      "content": "Message content",
      "timestamp": "2025-06-13T03:32:14.147Z"
    }
  ]
}

db.json (diff)
@@ -44,5 +44,13 @@
       "created_at": "2025-06-13T01:33:18.569Z"
     }
   ],
-  "messages":[ ]
+  "messages":[ 
+     {
+      "id": "1",
+      "senderId": "user_id",
+      "receiverId": "contact_id",
+      "content": "Message content",
+      "timestamp": "2025-06-13T03:32:14.147Z"
+    }
+  ]
 }
